{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7yw844BfgF1yHnmwfG97c",
      "type": "text",
      "x": 385.45452880859375,
      "y": 203.63636779785156,
      "width": 273.6741027832031,
      "height": 45.909088134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178313093,
      "version": 94,
      "versionNonce": 1795449003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "text": "ECMAScript -> ",
      "fontSize": 36.7272705078125,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ECMAScript -> ",
      "lineHeight": 1.25
    },
    {
      "id": "F9UccoP5Vb55LdEiemFC-",
      "type": "text",
      "x": 670.1672140008186,
      "y": 199.09089660644545,
      "width": 806.9317016601562,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2010479563,
      "version": 391,
      "versionNonce": 2121241477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "text": "ECMAScript is a set of rules and guidelines that define\nhow a scripting language should work. It’s like a recipe \nthat different programming languages can follow to make \nsure they all work in a similar way. JavaScript is one of \nthe most popular languages that follows the ECMAScript \nstandard.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199,
      "containerId": null,
      "originalText": "ECMAScript is a set of rules and guidelines that define\nhow a scripting language should work. It’s like a recipe \nthat different programming languages can follow to make \nsure they all work in a similar way. JavaScript is one of \nthe most popular languages that follows the ECMAScript \nstandard.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 279515979,
      "isDeleted": false,
      "id": "hpxAkjmNxBTBg8TJP07Jf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.79933166503906,
      "y": 521.5909881591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.81800842285156,
      "height": 45.909088134765625,
      "seed": 818004491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "fontSize": 36.7272705078125,
      "fontFamily": 1,
      "text": "Variable -> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable -> ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 274625003,
      "isDeleted": false,
      "id": "swpH3jb4sawtxkHH46vqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9357299804688,
      "y": 517.1817932128905,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 414.7138366699219,
      "height": 132.7272949218752,
      "seed": 1357064843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "fontSize": 26.545458984375042,
      "fontFamily": 1,
      "text": "container that stores a value \n\nvar a = 7 ;\nlet a = 7;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container that stores a value \n\nvar a = 7 ;\nlet a = 7;",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "9PkXko3LcBmCTfhZNyW6A",
      "type": "arrow",
      "x": 988.181884765625,
      "y": 620.4880120462299,
      "width": 199.09100341796875,
      "height": 12.239252358067006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1426715045,
      "version": 243,
      "versionNonce": 6960709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.09100341796875,
          12.239252358067006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CnC75FL5PQoGysjUgNwi",
        "focus": 0.3496312872024556,
        "gap": 5.454467773437386
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XszuMHSRSL6dk2BB23E9V",
      "type": "arrow",
      "x": 984.5454711914062,
      "y": 619.6420382998849,
      "width": 177.27276611328125,
      "height": 21.460214569416166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 399396613,
      "version": 112,
      "versionNonce": 992935051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.27276611328125,
          -21.460214569416166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CnC75FL5PQoGysjUgNwi",
        "focus": -0.0943320157744273,
        "gap": 9.090881347656136
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1CnC75FL5PQoGysjUgNwi",
      "type": "text",
      "x": 993.6363525390625,
      "y": 605.4545288085938,
      "width": 106.72854614257812,
      "height": 38.636352539062436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1197854117,
      "version": 145,
      "versionNonce": 280307109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9PkXko3LcBmCTfhZNyW6A",
          "type": "arrow"
        },
        {
          "id": "XszuMHSRSL6dk2BB23E9V",
          "type": "arrow"
        }
      ],
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "text": "literal ",
      "fontSize": 30.909082031249948,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "literal ",
      "lineHeight": 1.25
    },
    {
      "id": "JqO8pmK7Kr8R79v97Zgoy",
      "type": "arrow",
      "x": 712.5008323556094,
      "y": 720.9090881347657,
      "width": 5.228127277484418,
      "height": 72.72729492187511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1797561675,
      "version": 77,
      "versionNonce": 1557476139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.228127277484418,
          -72.72729492187511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rIGVOm7pPOllCVSLj_Tqe",
        "focus": -0.32420239481839863,
        "gap": 4.1363525390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1823156485,
      "isDeleted": false,
      "id": "rIGVOm7pPOllCVSLj_Tqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0746509243922,
      "y": 725.0454406738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.88113403320312,
      "height": 38.636352539062436,
      "seed": 1911453541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JqO8pmK7Kr8R79v97Zgoy",
          "type": "arrow"
        }
      ],
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "fontSize": 30.909082031249948,
      "fontFamily": 1,
      "text": "identifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identifier",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "-r3xi4TNOIfF_C59UMLVJ",
      "type": "arrow",
      "x": 919.6709332973687,
      "y": 777.607264358811,
      "width": 183.30734687158747,
      "height": 136.69817622404537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 218093899,
      "version": 266,
      "versionNonce": 1706792395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.94363837549372,
          -83.97088130217037
        ],
        [
          -183.30734687158747,
          -136.69817622404537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2y9yDhueTm2mZb1csHzy",
        "focus": -0.71085879782278,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 365543525,
      "isDeleted": false,
      "id": "d2y9yDhueTm2mZb1csHzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2563525845485,
      "y": 769.6818542480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.77276611328125,
      "height": 38.636352539062436,
      "seed": 1272668427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-r3xi4TNOIfF_C59UMLVJ",
          "type": "arrow"
        }
      ],
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "fontSize": 30.909082031249948,
      "fontFamily": 1,
      "text": "Assignment operator ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assignment operator ",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 31353797,
      "isDeleted": false,
      "id": "RUPJDqtm_od7K3LsGPrmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.4483812120227,
      "y": 901.7853563096787,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 813.822265625,
      "height": 132.7272949218752,
      "seed": 879940517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "fontSize": 26.545458984375042,
      "fontFamily": 1,
      "text": "- can contain letters, digits, underscores, and dollar signs\n- must begin with a letter an underscore, or a dollar sign ($)\n- case sensitive y and Y are different variables\n- Reserved words like JavaScript keywords cannot be used ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- can contain letters, digits, underscores, and dollar signs\n- must begin with a letter an underscore, or a dollar sign ($)\n- case sensitive y and Y are different variables\n- Reserved words like JavaScript keywords cannot be used ",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1650646795,
      "isDeleted": false,
      "id": "pzWYHC2frv8th3uEnj83J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.46980031331395,
      "y": 879.830812242296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.1444549560547,
      "height": 183.6363525390625,
      "seed": 664616165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cjmp9LCr9diHsyySXLAgt",
          "type": "arrow"
        }
      ],
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "fontSize": 36.7272705078125,
      "fontFamily": 1,
      "text": "Rules\nfor  \nchoosing \nname ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules\nfor  \nchoosing \nname ",
      "lineHeight": 1.25,
      "baseline": 170
    },
    {
      "id": "cjmp9LCr9diHsyySXLAgt",
      "type": "arrow",
      "x": 511.339803059896,
      "y": 955.8243446955605,
      "width": 52.727294921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1370394763,
      "version": 41,
      "versionNonce": 1751696811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.727294921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pzWYHC2frv8th3uEnj83J",
        "focus": 0.1723476163348483,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6gsHHKMB3yKtJVyZoy5Yy",
      "type": "text",
      "x": 1106.4177100771951,
      "y": 135.1632926349034,
      "width": 292.353515625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1136040587,
      "version": 364,
      "versionNonce": 1135607429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "text": "Notes Made by @Subham-Maity\nhttps://github.com/Subham-Maity\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "Notes Made by @Subham-Maity\nhttps://github.com/Subham-Maity\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 238606411,
      "isDeleted": false,
      "id": "VtXRFinNn4B9LO4L95AO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.3030583215138,
      "y": 1123.8531593443854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.1998748779297,
      "height": 45.909088134765625,
      "seed": 967641349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "fontSize": 36.7272705078125,
      "fontFamily": 1,
      "text": "let vs var ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let vs var ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "cHxM4x7pjog1tzM9EtP99",
      "type": "line",
      "x": 717.3297535729787,
      "y": 1169.6713813902838,
      "width": 220.00006103515625,
      "height": 1.81817626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 516221541,
      "version": 74,
      "versionNonce": 815261157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.00006103515625,
          1.81817626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 833459947,
      "isDeleted": false,
      "id": "mwzIvRiVv_FmxGP-lGAfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.05503433469744,
      "y": 1217.2167610289557,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 985.6951904296875,
      "height": 1825.000305175784,
      "seed": 1527808293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "fontSize": 26.545458984375042,
      "fontFamily": 1,
      "text": "• var is globally scoped and let is block scoped\n\n\n\n\n\n\n\n\n\n\n\n• var can be updated and re-declared within its scope.\n\n\n\n\n\n\n\n\n\n• let can be updated but not re-declared within its scope.\n\n\n\n\n\n\n\n\n\n• const can neither be updated nor be re-declared.\n\n\n\n\n\n\n\n\n\n• var initialized with undefined, let, and const variables are not initialized \n  until their definition is evaluated.\n\n\n\n\n\n\n\n\n\n• const must be initialized during declaration, \n  unlike let and var",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• var is globally scoped and let is block scoped\n\n\n\n\n\n\n\n\n\n\n\n• var can be updated and re-declared within its scope.\n\n\n\n\n\n\n\n\n\n• let can be updated but not re-declared within its scope.\n\n\n\n\n\n\n\n\n\n• const can neither be updated nor be re-declared.\n\n\n\n\n\n\n\n\n\n• var initialized with undefined, let, and const variables are not initialized \n  until their definition is evaluated.\n\n\n\n\n\n\n\n\n\n• const must be initialized during declaration, \n  unlike let and var",
      "lineHeight": 1.25,
      "baseline": 1815
    },
    {
      "id": "vYU9CTjMlDRp_nOwIeQ_-",
      "type": "rectangle",
      "x": 403.62200298006564,
      "y": 1272.5544663686599,
      "width": 803.6363830566406,
      "height": 281.6280882049325,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 209552261,
      "version": 318,
      "versionNonce": 986440005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683362004360,
      "link": null,
      "locked": false
    },
    {
      "id": "1GB6GRZPPMHL27FcGoPsc",
      "type": "text",
      "x": 429.4301428785569,
      "y": 1295.7616663110603,
      "width": 741.2844357907385,
      "height": 238.1475504697309,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1952470987,
      "version": 259,
      "versionNonce": 128544933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "text": "var x = 10;\nif (true) {\n    let y = 20;\n    console.log(x); // 10\n    console.log(y); // 20\n}\nconsole.log(x); // 10\nconsole.log(y); // ReferenceError: y is not defined",
      "fontSize": 24.80703650726364,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 231.99999999999997,
      "containerId": null,
      "originalText": "var x = 10;\nif (true) {\n    let y = 20;\n    console.log(x); // 10\n    console.log(y); // 20\n}\nconsole.log(x); // 10\nconsole.log(y); // ReferenceError: y is not defined",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 912201771,
      "isDeleted": false,
      "id": "8B13oVHSlPJnPY9hHwgi5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 396.46564812100405,
      "y": 1666.6251144056207,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 803.6363830566406,
      "height": 229.22333535603525,
      "seed": 1752821803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683362004360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 515955403,
      "isDeleted": false,
      "id": "wd1MTln2uBzNdoonALF5X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.21398210947405,
      "y": 1723.3240302478919,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 699.140625,
      "height": 143.1877829409206,
      "seed": 39199083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683362004360,
      "link": null,
      "locked": false,
      "fontSize": 29.830788112691796,
      "fontFamily": 3,
      "text": "var x = 10;\nvar x = 20; // re-declaration is allowed\nx = 30; // updating the value is allowed\nconsole.log(x); // 30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var x = 10;\nvar x = 20; // re-declaration is allowed\nx = 30; // updating the value is allowed\nconsole.log(x); // 30",
      "lineHeight": 1.2,
      "baseline": 136
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1315392357,
      "isDeleted": false,
      "id": "9N6XXsW5jcC18YWnOeKrl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 402.4352874509482,
      "y": 2007.4102643560639,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 893.7328365320134,
      "height": 194.08027523543376,
      "seed": 1974644843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683362004360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 76715717,
      "isDeleted": false,
      "id": "eALGmuOFtKd3hu4FkqYi2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.92608318996236,
      "y": 2056.0711476484576,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 849.6028852727842,
      "height": 102.35486351330526,
      "seed": 67883435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "fontSize": 21.32392989860526,
      "fontFamily": 3,
      "text": "let x = 10;\nlet x = 20; // SyntaxError: Identifier 'x' has already been declared\nx = 30; // updating the value is allowed\nconsole.log(x);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let x = 10;\nlet x = 20; // SyntaxError: Identifier 'x' has already been declared\nx = 30; // updating the value is allowed\nconsole.log(x);",
      "lineHeight": 1.2,
      "baseline": 98.00000000000001
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 1707588587,
      "isDeleted": false,
      "id": "rn9JAAXBvI7D1O_CSTZ4v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 397.21572428160164,
      "y": 2348.1946851949456,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 930.2198840275073,
      "height": 218.19437288506526,
      "seed": 149433611,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1566751653,
      "isDeleted": false,
      "id": "GUFhmT4v0lAIWBeZL3OA6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.7065200206158,
      "y": 2404.8936010372167,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 895.2772332935696,
      "height": 104.77578376231543,
      "seed": 1380099659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "fontSize": 21.828288283815713,
      "fontFamily": 3,
      "text": "const x = 10;\nconst x = 20; // SyntaxError: Identifier 'x' has already been declared\nx = 30; // TypeError: Assignment to constant variable.\nconsole.log(x);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const x = 10;\nconst x = 20; // SyntaxError: Identifier 'x' has already been declared\nx = 30; // TypeError: Assignment to constant variable.\nconsole.log(x);",
      "lineHeight": 1.2,
      "baseline": 99.00000000000001
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 737410347,
      "isDeleted": false,
      "id": "TS2Qija3HcesD5b_TfQo7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 389.33458316682515,
      "y": 2700.5550371139684,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 969.3152509664966,
      "height": 184.70271300457316,
      "seed": 1927660645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 948557413,
      "isDeleted": false,
      "id": "Z__NxeCmy1IczJIYGSsyN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.0685227824498,
      "y": 2726.6048095430056,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 925.5341181068364,
      "height": 128.07729412776732,
      "seed": 2023391877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "fontSize": 21.346215687961205,
      "fontFamily": 3,
      "text": "console.log(x); // undefined\nvar x = 10;\n\nconsole.log(y); // ReferenceError: Cannot access 'y' before initialization\nlet y = 20;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(x); // undefined\nvar x = 10;\n\nconsole.log(y); // ReferenceError: Cannot access 'y' before initialization\nlet y = 20;",
      "lineHeight": 1.2,
      "baseline": 122.00000000000009
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 1316023915,
      "isDeleted": false,
      "id": "wj0P2p3ubiJS0Y8Wlxp9W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 380.38889019286285,
      "y": 3068.8407880776617,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 960.8690274407413,
      "height": 298.5265822514173,
      "seed": 292033861,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 121192741,
      "isDeleted": false,
      "id": "aGcRn05vmiDGiisKVSfgb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.9386157097383,
      "y": 3094.890560506698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 907.0201051290634,
      "height": 228.6309234151504,
      "seed": 1216348005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "fontSize": 23.815721189078175,
      "fontFamily": 3,
      "text": "const x; // SyntaxError: Missing initializer in const declaration\nx = 10;\n\nlet y; // no error\ny = 20;\n\nvar z; // no error\nz = 30;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const x; // SyntaxError: Missing initializer in const declaration\nx = 10;\n\nlet y; // no error\ny = 20;\n\nvar z; // no error\nz = 30;",
      "lineHeight": 1.2,
      "baseline": 222.99999999999991
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 349343659,
      "isDeleted": false,
      "id": "_tP7-zRPUhKaWYRlC43hJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5958523159983,
      "y": 3478.1220058646954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587.1159057617188,
      "height": 45.909088134765625,
      "seed": 1595234469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "fontSize": 36.7272705078125,
      "fontFamily": 1,
      "text": "Primitive Data Types & Objects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primitive Data Types & Objects",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 1126159493,
      "isDeleted": false,
      "id": "VHSP1RcPhTYfjlz96MHJY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 671.6784300926066,
      "y": 3532.8168954582006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.4501757008954,
      "height": 3.0718320635646705,
      "seed": 109902853,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -158.1496466000334,
          -3.0718320635646705
        ],
        [
          443.30052910086204,
          -2.5602517921638537
        ]
      ]
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1591304779,
      "isDeleted": false,
      "id": "QtDZXKJIHqn042_tB6622",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.461456424933,
      "y": 3572.081555752678,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 816.078125,
      "height": 796.3637695312511,
      "seed": 1298968581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "fontSize": 26.545458984375042,
      "fontFamily": 1,
      "text": "JavaScript has 7 primitive data types: \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nThese are data that are not objects and have no methods. \n\nThey are immutable, meaning they cannot be changed.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript has 7 primitive data types: \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nThese are data that are not objects and have no methods. \n\nThey are immutable, meaning they cannot be changed.\n\n",
      "lineHeight": 1.25,
      "baseline": 786
    },
    {
      "id": "h6XjkUR4rtL_xBURrPTtX",
      "type": "text",
      "x": 374.7602728226923,
      "y": 3643.0900883278455,
      "width": 739.361328125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1930573509,
      "version": 198,
      "versionNonce": 530381797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "text": "string, number, bigint, boolean, undefined, symbol, and null.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "string, number, bigint, boolean, undefined, symbol, and null.",
      "lineHeight": 1.15
    },
    {
      "id": "RPokVQlgNytJ_9rlqazlK",
      "type": "line",
      "x": 378.3832367459448,
      "y": 3682.107085865222,
      "width": 58.52554308376307,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1949672075,
      "version": 33,
      "versionNonce": 1907155179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.52554308376307,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1958623045,
      "isDeleted": false,
      "id": "hPu_q3dpOdJJ1dSSEwNWj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.2314272038264,
      "y": 3681.8911767524273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.52554308376307,
      "height": 0,
      "seed": 1826204811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.52554308376307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1725401995,
      "isDeleted": false,
      "id": "oURTtraTyGX3U6hVVwrnt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6484495613464,
      "y": 3682.9130823508394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.52554308376307,
      "height": 0,
      "seed": 455458955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.52554308376307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1021380261,
      "isDeleted": false,
      "id": "H3n5Qd5QD-ksMxgNP0dZQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8903830572348,
      "y": 3683.563354728333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.52554308376307,
      "height": 0,
      "seed": 1306029515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.52554308376307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1116987947,
      "isDeleted": false,
      "id": "gaOKB5kGhWYzFMUciR2Ub",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5863699315574,
      "y": 3684.6781140579924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.52554308376307,
      "height": 0,
      "seed": 1777657733,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.52554308376307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1253239301,
      "isDeleted": false,
      "id": "P_AEnUVYZHQjb4za5nPpd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.0638756630495,
      "y": 3684.956815584832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.52554308376307,
      "height": 0,
      "seed": 1277124779,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.52554308376307,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 499934411,
      "isDeleted": false,
      "id": "Q5qfgABGUNmFX7D6FUS0O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.2299685576324,
      "y": 3682.262763195648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.52554308376307,
      "height": 0,
      "seed": 1436886859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.52554308376307,
          0
        ]
      ]
    },
    {
      "id": "Tg8WdimjcYVjEtDyUjc_Q",
      "type": "text",
      "x": 362.12617782755393,
      "y": 3710.347967401258,
      "width": 399.916015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1469660645,
      "version": 308,
      "versionNonce": 1060200805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "text": "One way to rem**SUN BUBS**. ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "One way to rem**SUN BUBS**. ",
      "lineHeight": 1.15
    },
    {
      "id": "BAaAgLe7zHQcpAGEBgY4K",
      "type": "text",
      "x": 372.34489077521516,
      "y": 3772.0565129476445,
      "width": 214.716796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2014166763,
      "version": 147,
      "versionNonce": 270242667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "text": "- **S** for `string`",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- **S** for `string`",
      "lineHeight": 1.15
    },
    {
      "id": "6XBgJXktZTHrBxAysBPxL",
      "type": "text",
      "x": 370.48694296654946,
      "y": 3823.546267583539,
      "width": 270.798828125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 669137221,
      "version": 124,
      "versionNonce": 1068100805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "text": "- **U** for `undefined`",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- **U** for `undefined`",
      "lineHeight": 1.15
    },
    {
      "id": "Y-wyq2GCeyPPm9xvMa7ys",
      "type": "text",
      "x": 368.6290419355822,
      "y": 3879.68092292623,
      "width": 191.37890625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1768728971,
      "version": 134,
      "versionNonce": 1506536971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "text": "- **N** for `null`",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- **N** for `null`",
      "lineHeight": 1.15
    },
    {
      "id": "L3ioaymSzls0ib5FslNo0",
      "type": "text",
      "x": 364.91306835542025,
      "y": 3938.6025155744856,
      "width": 245.90234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 808765605,
      "version": 144,
      "versionNonce": 1807354917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "text": "- **B** for `boolean`",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- **B** for `boolean`",
      "lineHeight": 1.15
    },
    {
      "id": "WkEpo6B7282l4KocZ3qC2",
      "type": "text",
      "x": 364.9131307256847,
      "y": 4002.168946559273,
      "width": 242.73046875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 819281963,
      "version": 127,
      "versionNonce": 1305998507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "text": "- **U** for `number`",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- **U** for `number`",
      "lineHeight": 1.15
    },
    {
      "id": "iuoRXkpYjc3Np6TEp0QA7",
      "type": "text",
      "x": 362.1261466424216,
      "y": 4060.161596488329,
      "width": 213.185546875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1648258053,
      "version": 125,
      "versionNonce": 323960709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "text": "- **B** for `bigint`",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- **B** for `bigint`",
      "lineHeight": 1.15
    },
    {
      "id": "C46ug2wOJOq_4QhVKZpaH",
      "type": "text",
      "x": 358.4102354325241,
      "y": 4127.443985460713,
      "width": 234.9375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 942801611,
      "version": 78,
      "versionNonce": 2078943051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "text": "- **S** for `symbol`",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- **S** for `symbol`",
      "lineHeight": 1.15
    },
    {
      "id": "nkj7I8ct3VOCVp2O7l6HG",
      "type": "line",
      "x": 584.4075324471005,
      "y": 3745.2720033714086,
      "width": 131.98144011927843,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1709642277,
      "version": 49,
      "versionNonce": 442303979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.98144011927843,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ML4fUXSZxXpzTbjH4NHH",
      "type": "text",
      "x": 347.9706280904446,
      "y": 4348.80527560865,
      "width": 835.74365234375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 333036875,
      "version": 83,
      "versionNonce": 809177227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "text": "An object is a collection of properties with key-value pairs. \n\nHere's a simple example:\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "An object is a collection of properties with key-value pairs. \n\nHere's a simple example:\n",
      "lineHeight": 1.25
    },
    {
      "id": "6430eV5qxe7SGhPRxIpr3",
      "type": "text",
      "x": 577.7552225201464,
      "y": 4525.022768238136,
      "width": 321.2269088411104,
      "height": 46.990907807613866,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 690374507,
      "version": 192,
      "versionNonce": 1361334693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "text": "let person = {",
      "fontSize": 39.15908983967822,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.00000000000001,
      "containerId": null,
      "originalText": "let person = {",
      "lineHeight": 1.2
    },
    {
      "id": "3Gc6DhdjLvlqwL_1Htypf",
      "type": "text",
      "x": 577.7552225201464,
      "y": 4587.957019766191,
      "width": 298.2821296381739,
      "height": 46.990907807613866,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 416577733,
      "version": 193,
      "versionNonce": 2134820651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PVlyhvEr13Lti9z3D-XGS",
          "type": "arrow"
        }
      ],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "text": "name: \"John\",",
      "fontSize": 39.15908983967822,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.00000000000001,
      "containerId": null,
      "originalText": "name: \"John\",",
      "lineHeight": 1.2
    },
    {
      "id": "nATYF5nN6Uc1wtT6l1sXy",
      "type": "text",
      "x": 577.7552225201464,
      "y": 4650.891271294245,
      "width": 160.6134544205552,
      "height": 46.990907807613866,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1734353419,
      "version": 194,
      "versionNonce": 777311493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WwY3SNBJQLab0mlQEHn1S",
          "type": "arrow"
        },
        {
          "id": "LtP_qFUOV1QXv-BjTtFAQ",
          "type": "arrow"
        }
      ],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "text": "age: 25",
      "fontSize": 39.15908983967822,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.00000000000001,
      "containerId": null,
      "originalText": "age: 25",
      "lineHeight": 1.2
    },
    {
      "id": "yCYyIYVJAKmk7Mt4PU8YT",
      "type": "text",
      "x": 577.7552225201464,
      "y": 4713.8255228223,
      "width": 45.88955840587291,
      "height": 46.990907807613866,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471354917,
      "version": 192,
      "versionNonce": 768780747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "text": "};",
      "fontSize": 39.15908983967822,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.00000000000001,
      "containerId": null,
      "originalText": "};",
      "lineHeight": 1.2
    },
    {
      "id": "PVlyhvEr13Lti9z3D-XGS",
      "type": "arrow",
      "x": 428.32687344879207,
      "y": 4583.317206866915,
      "width": 139.81434412071894,
      "height": 29.20173235727907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 95312811,
      "version": 82,
      "versionNonce": 1298000997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.81434412071894,
          29.20173235727907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Gc6DhdjLvlqwL_1Htypf",
        "focus": -0.6262981901381135,
        "gap": 9.614004950635376
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 823212139,
      "isDeleted": false,
      "id": "LtP_qFUOV1QXv-BjTtFAQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.6898514635303,
      "y": 4585.267852581298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.89356006641844,
      "height": 92.91458675195918,
      "seed": 1839752683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683362004361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nATYF5nN6Uc1wtT6l1sXy",
        "focus": -0.7788665961618646,
        "gap": 5.171810990197628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          146.89356006641844,
          92.91458675195918
        ]
      ]
    },
    {
      "id": "vRF5geEAq9kcSiqbKhJ5-",
      "type": "arrow",
      "x": 872.5471170625895,
      "y": 4753.218181624933,
      "width": 76.10148972603884,
      "height": 121.23142082922004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 765647429,
      "version": 82,
      "versionNonce": 175630059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362040097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.10148972603884,
          -121.23142082922004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1rn0ac7T6eb4B5arYsEpX",
        "focus": -0.07449862272991714,
        "gap": 2.313880082833748
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WwY3SNBJQLab0mlQEHn1S",
      "type": "arrow",
      "x": 770.281564380519,
      "y": 4820.47068855077,
      "width": 46.12735071484383,
      "height": 121.23145053475764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 290533771,
      "version": 124,
      "versionNonce": 2001363051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362036765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.12735071484383,
          -121.23145053475764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IkX-BNtZ6UYKCmDLMnRTm",
        "focus": 0.04920275833799542,
        "gap": 2.5793287729620715
      },
      "endBinding": {
        "elementId": "nATYF5nN6Uc1wtT6l1sXy",
        "focus": -0.6346033144265668,
        "gap": 1.357058914154095
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QcbY6yc8OA3bnGVTidUmd",
      "type": "text",
      "x": 369.03851045421266,
      "y": 4559.424893895293,
      "width": 49.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573242283,
      "version": 5,
      "versionNonce": 2055198501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362004362,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "key",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 116566437,
      "isDeleted": false,
      "id": "IkX-BNtZ6UYKCmDLMnRTm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3165236759429,
      "y": 4823.050017323732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1779013003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WwY3SNBJQLab0mlQEHn1S",
          "type": "arrow"
        }
      ],
      "updated": 1683362011741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1720619333,
      "isDeleted": false,
      "id": "1rn0ac7T6eb4B5arYsEpX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3712574210111,
      "y": 4755.532061707767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1805196043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vRF5geEAq9kcSiqbKhJ5-",
          "type": "arrow"
        }
      ],
      "updated": 1683362040097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "vxuq5fccR1FlFnc3A6apT",
      "type": "arrow",
      "x": 833.6866620961395,
      "y": 4466.2811168464295,
      "width": 69.24085446783545,
      "height": 69.92033699870171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 127279269,
      "version": 57,
      "versionNonce": 1322066379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683362058866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.24085446783545,
          69.92033699870171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "76mlibkptBTE09qF6Ys0-",
        "focus": 0.3848824847233906,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1491000581,
      "isDeleted": false,
      "id": "76mlibkptBTE09qF6Ys0-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4415565429898,
      "y": 4431.681116846429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 455951115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vxuq5fccR1FlFnc3A6apT",
          "type": "arrow"
        }
      ],
      "updated": 1683362058865,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}