{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 711,
      "versionNonce": 638422177,
      "isDeleted": false,
      "id": "7yw844BfgF1yHnmwfG97c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.7347757260663,
      "y": 223.6134454550533,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 276.7952575683594,
      "height": 45.909088134765625,
      "seed": 1178313093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AkOpMjPB_EuBdYF7WeFza",
          "type": "arrow"
        }
      ],
      "updated": 1683746873171,
      "link": null,
      "locked": false,
      "fontSize": 36.7272705078125,
      "fontFamily": 1,
      "text": "JSON.stringify()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON.stringify()",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 994589103,
      "isDeleted": false,
      "id": "6gsHHKMB3yKtJVyZoy5Yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1330.1018322749223,
      "y": 142.55612687934988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.353515625,
      "height": 69,
      "seed": 1136040587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683745656973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Notes Made by @Subham-Maity\nhttps://github.com/Subham-Maity\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes Made by @Subham-Maity\nhttps://github.com/Subham-Maity\n",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 666156225,
      "isDeleted": false,
      "id": "o2YoIVn1HWa6X8KKdyXn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1661.2760561433247,
      "y": 12112.32799800914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12126.105224349598,
      "seed": 1615428452,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683745656973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -12126.105224349598
        ]
      ]
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 1754475471,
      "isDeleted": false,
      "id": "AMb3kSAMv2efxUxFaPsFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 324.91253075269924,
      "y": 4.404460060908605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12617.014724471666,
      "seed": 1648973148,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683745656973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12617.014724471666
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2909,
      "versionNonce": 523121199,
      "isDeleted": false,
      "id": "FeZHso_4gSZOBLIHS-NXh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1816.813784993012,
      "y": 435.0292489286575,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 1246.7474083031411,
      "height": 85.85861206054688,
      "seed": 846598987,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683746720869,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1648800783,
      "isDeleted": false,
      "id": "AkOpMjPB_EuBdYF7WeFza",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2418.0684805158407,
      "y": 241.91937782162796,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80.30303955078102,
      "height": 0.000025431315123114473,
      "seed": 1970003195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683746873226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7yw844BfgF1yHnmwfG97c",
        "focus": -0.20251548500593886,
        "gap": 12.538447221415026
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.30303955078102,
          0.000025431315123114473
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1878880865,
      "isDeleted": false,
      "id": "zELEl-gbeegOIGjQdKZEl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1917.8215627361922,
      "y": 334.0220886833788,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 850.0831298828125,
      "height": 41.29090677897136,
      "seed": 1149557589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746877224,
      "link": null,
      "locked": false,
      "fontSize": 35.90513632954032,
      "fontFamily": 2,
      "text": "function that converts a JavaScript object into a string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function that converts a JavaScript object into a string",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1006428353,
      "isDeleted": false,
      "id": "UflzgmXjqwqgItXdx429J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 479.2876573888075,
      "y": 201.51088685807014,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 944.9454970059181,
      "height": 49.37716391834245,
      "seed": 1582560949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "fontSize": 42.93666427681951,
      "fontFamily": 2,
      "text": "F12 key or right-click to inspect for open dev tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F12 key or right-click to inspect for open dev tools",
      "lineHeight": 1.15,
      "baseline": 39.00000000000001
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 927942607,
      "isDeleted": false,
      "id": "i7USHmwLUlON2hUBMGDlz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.5613913729626,
      "y": 299.08635362265227,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "width": 968.9883104314804,
      "height": 459.4805588702602,
      "seed": 1310943681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 503652513,
      "isDeleted": false,
      "id": "tSekqzwuS6TPrZ5mDQsVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.0276514683933,
      "y": 299.15935498881345,
      "strokeColor": "#fa5252",
      "backgroundColor": "#eee",
      "width": 968.9883104314804,
      "height": 44.63971639020671,
      "seed": 477268385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 148076015,
      "isDeleted": false,
      "id": "pf8unMjAGrc17UmovOOlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.105184490415,
      "y": 310.6310903974893,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "width": 27.707297796127854,
      "height": 26.93771914128677,
      "seed": 932359553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 951739521,
      "isDeleted": false,
      "id": "iDbpU9Bpd-0Iqgrgz0OHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.793716237593,
      "y": 329.9178353400546,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 16.162561021290806,
      "height": 12.314374149246095,
      "seed": 1724077409,
      "groupIds": [
        "2sIRdf8u1HKsnVj5uyvUM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.162561021290806,
          -12.314374149246095
        ]
      ]
    },
    {
      "type": "line",
      "version": 880,
      "versionNonce": 300736527,
      "isDeleted": false,
      "id": "aVuX1mJjxW7yI8fgFrUqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.1680331365724,
      "y": 329.5938961063209,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 14.065152573218594,
      "height": 12.224120081525301,
      "seed": 1565786433,
      "groupIds": [
        "2sIRdf8u1HKsnVj5uyvUM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.065152573218594,
          -12.224120081525301
        ]
      ]
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 2010917985,
      "isDeleted": false,
      "id": "5No7AjCYh9dTiXrG_w-Hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7715444842922,
      "y": 429.7824003997446,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 184.88671875,
      "height": 127.13558652148127,
      "seed": 950284577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "fontSize": 52.59567043012504,
      "fontFamily": 3,
      "text": "Subham\nMaity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subham\nMaity",
      "lineHeight": 1.2086126622379003,
      "baseline": 114
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 613680687,
      "isDeleted": false,
      "id": "iXVqSlNXcIG-WWAvU2tWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6577051901746,
      "y": 575.630914193811,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 485.9765625,
      "height": 44.41037611366812,
      "seed": 1042507009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "fontSize": 18.856403398900717,
      "fontFamily": 3,
      "text": "My name is subham, I'm now making this notes\ncheck github.com/Subham-Maity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My name is subham, I'm now making this notes\ncheck github.com/Subham-Maity",
      "lineHeight": 1.1775940293114735,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 591001665,
      "isDeleted": false,
      "id": "wHbrjopMle2C4YXM6QZdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.8121906115717,
      "y": 653.1249480509907,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "width": 125.45282977439116,
      "height": 32.325298201284696,
      "seed": 1498488033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1068591183,
      "isDeleted": false,
      "id": "N8U0gJ4RuTYYwQICxhCD3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6333864213852,
      "y": 657.1175145962034,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 77.314453125,
      "height": 22.89706127009375,
      "seed": 1505548481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "fontSize": 18.856403398900728,
      "fontFamily": 3,
      "text": "Connect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect",
      "lineHeight": 1.2142857142857149,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1555253281,
      "isDeleted": false,
      "id": "WnJtqSgymuhElYU0IILWW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.8700235345157,
      "y": 366.0458327886654,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 57.7237425937535,
      "height": 24.019697095837316,
      "seed": 1896224929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1897760367,
      "isDeleted": false,
      "id": "L3kQCfarZv-s3vMLGCASJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7272161715086,
      "y": 369.78105935439476,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 33.890625,
      "height": 17.50951744183638,
      "seed": 1893489793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "fontSize": 14.460429347026412,
      "fontFamily": 3,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.210857369559153,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1580702721,
      "isDeleted": false,
      "id": "esw_8MNhNXZg3wUMDtDLw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.9483168227039,
      "y": 369.0114073000941,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 42.36328125,
      "height": 17.50951744183638,
      "seed": 1224680545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "fontSize": 14.460429347026428,
      "fontFamily": 3,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.2108573695591516,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 2007031951,
      "isDeleted": false,
      "id": "FvTdurSx5MDbSI11VctSy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.4701365580959,
      "y": 367.4721178713836,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 76.25390625,
      "height": 17.509517441836383,
      "seed": 1161687105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "fontSize": 14.460429347026407,
      "fontFamily": 3,
      "text": "Portfolio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio",
      "lineHeight": 1.2108573695591536,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 2009494497,
      "isDeleted": false,
      "id": "54zk6PKuPlqWzX7WYonsN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.9527706151243,
      "y": 366.70246581708363,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 59.30859375,
      "height": 17.50951744183638,
      "seed": 192430113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "fontSize": 14.460429347026446,
      "fontFamily": 3,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.21085736955915,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 619968175,
      "isDeleted": false,
      "id": "OTVl2IvoY3VcLb31GJjB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.622728574292,
      "y": 309.861438343189,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "width": 27.707297796127854,
      "height": 26.93771914128677,
      "seed": 1503499265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1299140545,
      "isDeleted": false,
      "id": "fmWP8hTGTnr3pPBaWXYMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.9098513130107,
      "y": 309.861438343189,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "width": 27.707297796127854,
      "height": 26.93771914128677,
      "seed": 61696993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 706,
      "versionNonce": 2143242447,
      "isDeleted": false,
      "id": "BmTUiJ7HZMV2DrfciF4wn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.621970667698,
      "y": 323.01719504181926,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 17.29221045786515,
      "height": 0,
      "seed": 834095041,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.29221045786515,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1431416737,
      "isDeleted": false,
      "id": "x8C72cPQOkdbJra0dfAMh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.1090803723014,
      "y": 315.4413768351566,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 13.084011523655128,
      "height": 13.084011523655128,
      "seed": 1574610849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 630937327,
      "isDeleted": false,
      "id": "LlZ38lucyab4JALtmvynH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.5115850614447,
      "y": 318.3275815807141,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "width": 13.084011523655128,
      "height": 13.084011523655128,
      "seed": 306645889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false
    },
    {
      "id": "HPiv-NT0Nx7R31l7Gk1Vc",
      "type": "rectangle",
      "x": 450.7663896156562,
      "y": 280.3187579629157,
      "width": 1015.3863124204042,
      "height": 697.7472722505695,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2021018511,
      "version": 764,
      "versionNonce": 362615681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xuulsN176l67-rGp03AP-",
          "type": "arrow"
        }
      ],
      "updated": 1683746890838,
      "link": null,
      "locked": false
    },
    {
      "id": "anwX0Gm9snsVWKj-gHvvz",
      "type": "rectangle",
      "x": 478.10675596531337,
      "y": 787.066745004521,
      "width": 977.2695920569097,
      "height": 175.76027481782762,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 364093743,
      "version": 377,
      "versionNonce": 1829806351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683746890838,
      "link": null,
      "locked": false
    },
    {
      "id": "hp66-XSCTgxbIULAeyQe3",
      "type": "rectangle",
      "x": 491.7033321509771,
      "y": 798.771513088985,
      "width": 945.5215618760517,
      "height": 146.31426844095714,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1800743727,
      "version": 372,
      "versionNonce": 579926881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683746890838,
      "link": null,
      "locked": false
    },
    {
      "id": "8cig_FIkg7HdzcDrtshlM",
      "type": "line",
      "x": 570.3789712485537,
      "y": 801.5321509206009,
      "width": 0,
      "height": 144.93390318861827,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1515942543,
      "version": 244,
      "versionNonce": 1201121071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1551689537,
      "isDeleted": false,
      "id": "qYT4xzu8wlJ9yeVZ8jQf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.6507915434499,
      "y": 800.5658952439636,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 2025453985,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1670965583,
      "isDeleted": false,
      "id": "xVhqoDyUbPLoeBTqa9U-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.748234202185,
      "y": 799.8590335945398,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 245107521,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 1841321761,
      "isDeleted": false,
      "id": "3XtMX4TnR2A-A9oYOEA1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.5773433622719,
      "y": 798.9894159258337,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 1482357537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 242018159,
      "isDeleted": false,
      "id": "ZukXvfKtfVUAfieDwzyC5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.6649608954035,
      "y": 801.1051409992846,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 1361188687,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 147507969,
      "isDeleted": false,
      "id": "ixAHotJ7TW1wHnUNs7mdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.8227891015981,
      "y": 798.7024320113563,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 245388655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 1448878479,
      "isDeleted": false,
      "id": "3OXep4G9luLxS428TPOY_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.6327566571083,
      "y": 800.6685415244448,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 435277711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 1713095393,
      "isDeleted": false,
      "id": "Xr9Ca-hAZ8sGeSOnm3HnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.258202534836,
      "y": 800.883413148265,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 779186575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 1822365615,
      "isDeleted": false,
      "id": "xMYyiT3xDvnPU9AvxDnnF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358.7324851281082,
      "y": 799.3236128533896,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 1420105825,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "id": "XQjkJiJE0SpsSPpv1EaVy",
      "type": "line",
      "x": 491.7033321509771,
      "y": 848.4630867311348,
      "width": 945.5213765299284,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 445017423,
      "version": 331,
      "versionNonce": 37928641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          945.5213765299284,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 1197361615,
      "isDeleted": false,
      "id": "fP5rsAAXckFG4m_N_Bomc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.260015387095,
      "y": 797.5531163808745,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 1350881505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "id": "hq0pc63mjQBOOWR5BfWv_",
      "type": "text",
      "x": 496.42374041736787,
      "y": 809.0818932160589,
      "width": 926.63671875,
      "height": 17.737082485208663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1124361089,
      "version": 547,
      "versionNonce": 467615393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cjbd03NchtTttVeul2c8K",
          "type": "arrow"
        },
        {
          "id": "xuulsN176l67-rGp03AP-",
          "type": "arrow"
        },
        {
          "id": "2TMGWr_TC814FTVCbE_mQ",
          "type": "arrow"
        },
        {
          "id": "_2lIC-J0KF8SmBI2V7bP9",
          "type": "arrow"
        },
        {
          "id": "WzDtCY8YIBR6l6ZAQrRyU",
          "type": "arrow"
        },
        {
          "id": "1kXVIUixxvL7YRGhCeC26",
          "type": "arrow"
        },
        {
          "id": "p5oxPWuT6EyQNG-bfOUrt",
          "type": "arrow"
        },
        {
          "id": "hDF9nXls8EtG_Kbla_xdE",
          "type": "arrow"
        },
        {
          "id": "t0tbv_BFqzyLhL9k12b_f",
          "type": "arrow"
        },
        {
          "id": "VB3lKbagbeLPlz2mKZpU-",
          "type": "arrow"
        },
        {
          "id": "h5cbVE5PNrToq1Tsjd7Qe",
          "type": "arrow"
        }
      ],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "text": "Elements Console Sources Performance Memory Application  security Lighthouse CSS overview Rendering Network",
      "fontSize": 14.780902071007219,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Elements Console Sources Performance Memory Application  security Lighthouse CSS overview Rendering Network",
      "lineHeight": 1.2
    },
    {
      "id": "mgHnYeNhMo6-UcQ7F2Flt",
      "type": "text",
      "x": 353.14021218086174,
      "y": 1030.5424921500257,
      "width": 106.159912109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 366969345,
      "version": 476,
      "versionNonce": 1056051681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cjbd03NchtTttVeul2c8K",
          "type": "arrow"
        }
      ],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "text": "inspect\n the \nHTML,\n CSS,\n and \nJavaScript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "inspect\n the \nHTML,\n CSS,\n and \nJavaScript",
      "lineHeight": 1.25
    },
    {
      "id": "Cjbd03NchtTttVeul2c8K",
      "type": "arrow",
      "x": 494.2522192293483,
      "y": 823.7949837766505,
      "width": 105.22056630324818,
      "height": 200.63321562501255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1430208495,
      "version": 804,
      "versionNonce": 184748993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683746891301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.80723271008185,
          48.72522187956724
        ],
        [
          -105.22056630324818,
          200.63321562501255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": 0.9479913079799898,
        "gap": 2.171521188019483
      },
      "endBinding": {
        "elementId": "mgHnYeNhMo6-UcQ7F2Flt",
        "focus": -0.4188308483470925,
        "gap": 6.114292748362686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xuulsN176l67-rGp03AP-",
      "type": "arrow",
      "x": 598.3903844583531,
      "y": 837.1705229324464,
      "width": 84.62120284743963,
      "height": 249.35846957659874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2091005985,
      "version": 1233,
      "versionNonce": 554560417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683746891301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.07484045930158,
          53.502188695201994
        ],
        [
          -84.62120284743963,
          249.35846957659874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": 0.6938617364926211,
        "gap": 10.351547231178756
      },
      "endBinding": {
        "elementId": "u2dxz0Uppqw2O9no595g2",
        "focus": -0.5211313096280552,
        "gap": 9.362880616258963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u2dxz0Uppqw2O9no595g2",
      "type": "text",
      "x": 473.13799062502255,
      "y": 1095.891873125304,
      "width": 168.9598388671875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 450103841,
      "version": 711,
      "versionNonce": 1622003105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xuulsN176l67-rGp03AP-",
          "type": "arrow"
        }
      ],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "text": "displays \nmessages \nfrom the \nbrowser, \nsuch as \nerrors, \nwarnings, \nand \nnetwork requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 217,
      "containerId": null,
      "originalText": "displays \nmessages \nfrom the \nbrowser, \nsuch as \nerrors, \nwarnings, \nand \nnetwork requests",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 1539666305,
      "isDeleted": false,
      "id": "-w7TrvXZM6alP-1dNHzA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 586.0430327690582,
      "y": 1050.3337989194677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.99989318847656,
      "height": 175,
      "seed": 1270618415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2TMGWr_TC814FTVCbE_mQ",
          "type": "arrow"
        }
      ],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "allows you \nto view the \nsource code \nof a web \npage, including \nthe HTML, CSS, \nand JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allows you \nto view the \nsource code \nof a web \npage, including \nthe HTML, CSS, \nand JavaScript",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "id": "2TMGWr_TC814FTVCbE_mQ",
      "type": "arrow",
      "x": 687.2422558773268,
      "y": 841.9475218200996,
      "width": 75.47630019115911,
      "height": 200.6332476970315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 740037903,
      "version": 1024,
      "versionNonce": 376557441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683746891301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.47630019115911,
          52.54679533207536
        ],
        [
          -74.27025770841556,
          200.6332476970315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": 0.5000060888611609,
        "gap": 15.128546118831991
      },
      "endBinding": {
        "elementId": "-w7TrvXZM6alP-1dNHzA2",
        "focus": -0.6564326153962653,
        "gap": 7.753029402336551
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fTk6ZrzuiN02OxEZ61w7O",
      "type": "text",
      "x": 739.3114347078852,
      "y": 1058.153690957706,
      "width": 133.27989196777344,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1112468111,
      "version": 643,
      "versionNonce": 994830639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_2lIC-J0KF8SmBI2V7bP9",
          "type": "arrow"
        }
      ],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "text": "how long\nit \ntakes \na web \n  page \n   to\n   load, \n   and \n   how much \n   resources \n   it uses.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": "how long\nit \ntakes \na web \n  page \n   to\n   load, \n   and \n   how much \n   resources \n   it uses.",
      "lineHeight": 1.25
    },
    {
      "id": "_2lIC-J0KF8SmBI2V7bP9",
      "type": "arrow",
      "x": 803.8005668990004,
      "y": 841.9475218200998,
      "width": 61.145303528199065,
      "height": 208.2763625300281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 554303119,
      "version": 946,
      "versionNonce": 560871265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683746891301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.145303528199065,
          47.76984455244951
        ],
        [
          -54.60749483994505,
          208.2763625300281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": 0.26381547287528123,
        "gap": 15.128546118832219
      },
      "endBinding": {
        "elementId": "fTk6ZrzuiN02OxEZ61w7O",
        "focus": -0.703684330842692,
        "gap": 7.92980660757803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WzDtCY8YIBR6l6ZAQrRyU",
      "type": "arrow",
      "x": 863.0350837009455,
      "y": 838.1259644036008,
      "width": 26.75101416755456,
      "height": 234.34714441876986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 147573761,
      "version": 1499,
      "versionNonce": 72524609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683746891301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.75101416755456,
          51.59140196894873
        ],
        [
          -12.982107852955096,
          234.34714441876986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": 0.18431835290623166,
        "gap": 11.306988702333229
      },
      "endBinding": {
        "elementId": "6XiCzwrpDcetWt-ucpnIY",
        "focus": -0.5959441032051023,
        "gap": 4.884120229462724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6XiCzwrpDcetWt-ucpnIY",
      "type": "text",
      "x": 838.0038353166531,
      "y": 1077.3572290518334,
      "width": 98.65992736816406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 414405327,
      "version": 389,
      "versionNonce": 796436847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WzDtCY8YIBR6l6ZAQrRyU",
          "type": "arrow"
        }
      ],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "text": "how \nmuch \nmemory a \nweb page \nis using.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "how \nmuch \nmemory a \nweb page \nis using.",
      "lineHeight": 1.25
    },
    {
      "id": "CmfIXZ4B-xxsH7S5EB5Ld",
      "type": "text",
      "x": 953.511146287648,
      "y": 1188.75627479574,
      "width": 97.61990356445312,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1994323087,
      "version": 971,
      "versionNonce": 614441871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1kXVIUixxvL7YRGhCeC26",
          "type": "arrow"
        }
      ],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "text": "debugging \nweb \npages \nand \nlearning \nhow \nthey \nare \nbuilt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 217,
      "containerId": null,
      "originalText": "debugging \nweb \npages \nand \nlearning \nhow \nthey \nare \nbuilt",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1957,
      "versionNonce": 192844577,
      "isDeleted": false,
      "id": "1kXVIUixxvL7YRGhCeC26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 958.8774225930852,
      "y": 831.8739176526615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.03332481979692,
      "height": 346.4017104739962,
      "seed": 27759329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683746891301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": -0.013581225524418577,
        "gap": 5.054941951393857
      },
      "endBinding": {
        "elementId": "CmfIXZ4B-xxsH7S5EB5Ld",
        "focus": -0.05304732149131919,
        "gap": 10.480646669082262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.75101416755456,
          51.59140196894873
        ],
        [
          20.28231065224236,
          346.4017104739962
        ]
      ]
    },
    {
      "id": "a0vrpAq_OIKASafjzjtlF",
      "type": "text",
      "x": 1009.688558273277,
      "y": 1091.783704114271,
      "width": 130.95985412597656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 2140977537,
      "version": 589,
      "versionNonce": 302816449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p5oxPWuT6EyQNG-bfOUrt",
          "type": "arrow"
        },
        {
          "id": "hDF9nXls8EtG_Kbla_xdE",
          "type": "arrow"
        }
      ],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "text": "identifying \nsecurity \nvulnerabilities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "identifying \nsecurity \nvulnerabilities",
      "lineHeight": 1.25
    },
    {
      "id": "p5oxPWuT6EyQNG-bfOUrt",
      "type": "arrow",
      "x": 1030.229531616515,
      "y": 831.4381627536845,
      "width": 38.69859376480838,
      "height": 254.13543639223326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 640472257,
      "version": 939,
      "versionNonce": 1264682753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683746891302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.286357954068421,
          72.61008802975971
        ],
        [
          23.412235810739958,
          254.13543639223326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": -0.15762952630076207,
        "gap": 4.619187052416919
      },
      "endBinding": {
        "elementId": "a0vrpAq_OIKASafjzjtlF",
        "focus": -0.16615792920031125,
        "gap": 6.210104968353107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2WRKrVEyObNkhi_24Xse",
      "type": "text",
      "x": 1102.8397479343491,
      "y": 1241.2076879443937,
      "width": 221.77981567382812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1881792065,
      "version": 420,
      "versionNonce": 130873839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hDF9nXls8EtG_Kbla_xdE",
          "type": "arrow"
        }
      ],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "text": "provides a score\n for the performance, \naccessibility, SEO, \nand best practices \nof a web page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "provides a score\n for the performance, \naccessibility, SEO, \nand best practices \nof a web page",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1198,
      "versionNonce": 511377121,
      "isDeleted": false,
      "id": "hDF9nXls8EtG_Kbla_xdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1126.9316571842294,
      "y": 839.6545809557967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.132710311059554,
      "height": 400.31106995891696,
      "seed": 1693153793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683746891302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": -0.3571922971928658,
        "gap": 12.835605254529128
      },
      "endBinding": {
        "elementId": "a2WRKrVEyObNkhi_24Xse",
        "focus": -0.4472042408511267,
        "gap": 1.2420370296799774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.73236017876161,
          84.07484045930187
        ],
        [
          30.132710311059554,
          400.31106995891696
        ]
      ]
    },
    {
      "id": "FlY-1ly59J5RMtC72XvQw",
      "type": "text",
      "x": 1192.7423628278523,
      "y": 997.9637487206153,
      "width": 150.81985473632812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 890878767,
      "version": 404,
      "versionNonce": 280324193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t0tbv_BFqzyLhL9k12b_f",
          "type": "arrow"
        },
        {
          "id": "VB3lKbagbeLPlz2mKZpU-",
          "type": "arrow"
        }
      ],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "text": "visual \nrepresentation \nof the CSS \nstyles that \nare applied \nto a web \npage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "visual \nrepresentation \nof the CSS \nstyles that \nare applied \nto a web \npage",
      "lineHeight": 1.25
    },
    {
      "id": "t0tbv_BFqzyLhL9k12b_f",
      "type": "arrow",
      "x": 1205.2048616691154,
      "y": 834.3043428430653,
      "width": 31.955835688105026,
      "height": 156.92702966277852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 715819553,
      "version": 945,
      "versionNonce": 1666874049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683746891302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.067304235136362,
          68.78853061326117
        ],
        [
          8.888531452968664,
          156.92702966277852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": -0.5381749204605981,
        "gap": 7.485367141797724
      },
      "endBinding": {
        "elementId": "FlY-1ly59J5RMtC72XvQw",
        "focus": -0.1856888775740991,
        "gap": 6.732376214771421
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Hfx73eyZ6892i5N7EZ6N",
      "type": "text",
      "x": 1374.9363165628167,
      "y": 1129.1396840357922,
      "width": 150.81985473632812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 486339791,
      "version": 379,
      "versionNonce": 1902734415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VB3lKbagbeLPlz2mKZpU-",
          "type": "arrow"
        }
      ],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "text": "visual \nrepresentation \nof the CSS \nstyles that \nare applied \nto a web page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "visual \nrepresentation \nof the CSS \nstyles that \nare applied \nto a web page",
      "lineHeight": 1.25
    },
    {
      "id": "VB3lKbagbeLPlz2mKZpU-",
      "type": "arrow",
      "x": 1314.9376518448664,
      "y": 833.3489655159481,
      "width": 98.9751805603737,
      "height": 293.5560689885526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 662173121,
      "version": 1074,
      "versionNonce": 2057271969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683746891302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.66199332592032,
          67.83312121412473
        ],
        [
          70.31318723445338,
          293.5560689885526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": -0.7744136243783459,
        "gap": 6.529989814680448
      },
      "endBinding": {
        "elementId": "7Hfx73eyZ6892i5N7EZ6N",
        "focus": -0.2883716552172972,
        "gap": 2.234649531291552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Un2LdhdoLIYrzy-7WCG07",
      "type": "text",
      "x": 1465.2214864946013,
      "y": 1023.8549762125942,
      "width": 151.59986877441406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 1938996417,
      "version": 280,
      "versionNonce": 743069697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h5cbVE5PNrToq1Tsjd7Qe",
          "type": "arrow"
        }
      ],
      "updated": 1683746890838,
      "link": null,
      "locked": false,
      "text": "the network \nrequests that \nare made by a\n web page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "the network \nrequests that \nare made by a\n web page",
      "lineHeight": 1.25
    },
    {
      "id": "h5cbVE5PNrToq1Tsjd7Qe",
      "type": "arrow",
      "x": 1389.45852660088,
      "y": 835.2597522422018,
      "width": 129.93388224948808,
      "height": 184.39148034382652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1804340513,
      "version": 615,
      "versionNonce": 83459713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683746891302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.51367231278186,
          67.83313725013409
        ],
        [
          129.93388224948808,
          184.39148034382652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": -0.8350632495800011,
        "gap": 8.440776540934166
      },
      "endBinding": {
        "elementId": "Un2LdhdoLIYrzy-7WCG07",
        "focus": -0.19540984071069656,
        "gap": 4.203743626565938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}