{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 873,
      "versionNonce": 730599974,
      "isDeleted": false,
      "id": "7yw844BfgF1yHnmwfG97c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.7347757260663,
      "y": 223.6134454550533,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 276.7952575683594,
      "height": 45.909088134765625,
      "seed": 1178313093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AkOpMjPB_EuBdYF7WeFza",
          "type": "arrow"
        }
      ],
      "updated": 1683785683833,
      "link": null,
      "locked": false,
      "fontSize": 36.7272705078125,
      "fontFamily": 1,
      "text": "JSON.stringify()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON.stringify()",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 814877498,
      "isDeleted": false,
      "id": "6gsHHKMB3yKtJVyZoy5Yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1330.1018322749223,
      "y": 142.55612687934988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.353515625,
      "height": 69,
      "seed": 1136040587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Notes Made by @Subham-Maity\nhttps://github.com/Subham-Maity\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes Made by @Subham-Maity\nhttps://github.com/Subham-Maity\n",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "line",
      "version": 949,
      "versionNonce": 1641209190,
      "isDeleted": false,
      "id": "o2YoIVn1HWa6X8KKdyXn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1661.2760561433247,
      "y": 12112.32799800914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12126.105224349598,
      "seed": 1615428452,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -12126.105224349598
        ]
      ]
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 2137035770,
      "isDeleted": false,
      "id": "AMb3kSAMv2efxUxFaPsFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 324.91253075269924,
      "y": 4.404460060908605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12617.014724471666,
      "seed": 1648973148,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12617.014724471666
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2947,
      "versionNonce": 329138342,
      "isDeleted": false,
      "id": "FeZHso_4gSZOBLIHS-NXh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1738.8794453963635,
      "y": 472.3950154229611,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 1246.7474083031411,
      "height": 85.85861206054688,
      "seed": 846598987,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 752878778,
      "isDeleted": false,
      "id": "AkOpMjPB_EuBdYF7WeFza",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2418.0684805158407,
      "y": 241.91937782162796,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 80.30303955078102,
      "height": 0.000025431315123114473,
      "seed": 1970003195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7yw844BfgF1yHnmwfG97c",
        "focus": -0.20251548500593886,
        "gap": 12.538447221415026
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.30303955078102,
          0.000025431315123114473
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 345717734,
      "isDeleted": false,
      "id": "zELEl-gbeegOIGjQdKZEl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1917.8215627361922,
      "y": 334.0220886833788,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 850.0831298828125,
      "height": 41.29090677897136,
      "seed": 1149557589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 35.90513632954032,
      "fontFamily": 2,
      "text": "function that converts a JavaScript object into a string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function that converts a JavaScript object into a string",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 45309306,
      "isDeleted": false,
      "id": "UflzgmXjqwqgItXdx429J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 479.2876573888075,
      "y": 201.51088685807014,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 944.899658203125,
      "height": 49.37716391834244,
      "seed": 1582560949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6ELqxr32zmudkFXdVjauB",
          "type": "arrow"
        }
      ],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 42.93666427681951,
      "fontFamily": 2,
      "text": "F12 key or right-click to inspect for open dev tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F12 key or right-click to inspect for open dev tools",
      "lineHeight": 1.15,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 987156262,
      "isDeleted": false,
      "id": "i7USHmwLUlON2hUBMGDlz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.5613913729626,
      "y": 299.08635362265227,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "width": 968.9883104314804,
      "height": 459.4805588702602,
      "seed": 1310943681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 505257530,
      "isDeleted": false,
      "id": "tSekqzwuS6TPrZ5mDQsVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.0276514683933,
      "y": 299.15935498881345,
      "strokeColor": "#fa5252",
      "backgroundColor": "#eee",
      "width": 968.9883104314804,
      "height": 44.63971639020671,
      "seed": 477268385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 314440294,
      "isDeleted": false,
      "id": "pf8unMjAGrc17UmovOOlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.105184490415,
      "y": 310.6310903974893,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "width": 27.707297796127854,
      "height": 26.93771914128677,
      "seed": 932359553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 727,
      "versionNonce": 2080491258,
      "isDeleted": false,
      "id": "iDbpU9Bpd-0Iqgrgz0OHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.793716237593,
      "y": 329.9178353400546,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 16.162561021290806,
      "height": 12.314374149246095,
      "seed": 1724077409,
      "groupIds": [
        "2sIRdf8u1HKsnVj5uyvUM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.162561021290806,
          -12.314374149246095
        ]
      ]
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 320716198,
      "isDeleted": false,
      "id": "aVuX1mJjxW7yI8fgFrUqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.1680331365724,
      "y": 329.5938961063209,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 14.065152573218594,
      "height": 12.224120081525301,
      "seed": 1565786433,
      "groupIds": [
        "2sIRdf8u1HKsnVj5uyvUM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.065152573218594,
          -12.224120081525301
        ]
      ]
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 81975226,
      "isDeleted": false,
      "id": "5No7AjCYh9dTiXrG_w-Hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7715444842922,
      "y": 429.7824003997446,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 184.88671875,
      "height": 127.13558652148127,
      "seed": 950284577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 52.59567043012504,
      "fontFamily": 3,
      "text": "Subham\nMaity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subham\nMaity",
      "lineHeight": 1.2086126622379003,
      "baseline": 114
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 1361254630,
      "isDeleted": false,
      "id": "iXVqSlNXcIG-WWAvU2tWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6577051901746,
      "y": 575.630914193811,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 485.9765625,
      "height": 44.41037611366812,
      "seed": 1042507009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 18.856403398900717,
      "fontFamily": 3,
      "text": "My name is subham, I'm now making this notes\ncheck github.com/Subham-Maity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My name is subham, I'm now making this notes\ncheck github.com/Subham-Maity",
      "lineHeight": 1.1775940293114735,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 417583226,
      "isDeleted": false,
      "id": "wHbrjopMle2C4YXM6QZdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.8121906115717,
      "y": 653.1249480509907,
      "strokeColor": "#087f5b",
      "backgroundColor": "#087f5b",
      "width": 125.45282977439116,
      "height": 32.325298201284696,
      "seed": 1498488033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 878382118,
      "isDeleted": false,
      "id": "N8U0gJ4RuTYYwQICxhCD3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6333864213852,
      "y": 657.1175145962034,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 77.314453125,
      "height": 22.89706127009375,
      "seed": 1505548481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 18.856403398900728,
      "fontFamily": 3,
      "text": "Connect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect",
      "lineHeight": 1.2142857142857149,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 466071866,
      "isDeleted": false,
      "id": "WnJtqSgymuhElYU0IILWW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.8700235345157,
      "y": 366.0458327886654,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 57.7237425937535,
      "height": 24.019697095837316,
      "seed": 1896224929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 716347238,
      "isDeleted": false,
      "id": "L3kQCfarZv-s3vMLGCASJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7272161715086,
      "y": 369.78105935439476,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 33.890625,
      "height": 17.50951744183638,
      "seed": 1893489793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 14.460429347026412,
      "fontFamily": 3,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.210857369559153,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 15825402,
      "isDeleted": false,
      "id": "esw_8MNhNXZg3wUMDtDLw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.9483168227039,
      "y": 369.0114073000941,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 42.36328125,
      "height": 17.50951744183638,
      "seed": 1224680545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 14.460429347026428,
      "fontFamily": 3,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.2108573695591516,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 1551284902,
      "isDeleted": false,
      "id": "FvTdurSx5MDbSI11VctSy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.4701365580959,
      "y": 367.4721178713836,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 76.25390625,
      "height": 17.509517441836383,
      "seed": 1161687105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 14.460429347026407,
      "fontFamily": 3,
      "text": "Portfolio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio",
      "lineHeight": 1.2108573695591536,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1466182330,
      "isDeleted": false,
      "id": "54zk6PKuPlqWzX7WYonsN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.9527706151243,
      "y": 366.70246581708363,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 59.30859375,
      "height": 17.50951744183638,
      "seed": 192430113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 14.460429347026446,
      "fontFamily": 3,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.21085736955915,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1616147942,
      "isDeleted": false,
      "id": "OTVl2IvoY3VcLb31GJjB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.622728574292,
      "y": 309.861438343189,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "width": 27.707297796127854,
      "height": 26.93771914128677,
      "seed": 1503499265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1438827386,
      "isDeleted": false,
      "id": "fmWP8hTGTnr3pPBaWXYMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.9098513130107,
      "y": 309.861438343189,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "width": 27.707297796127854,
      "height": 26.93771914128677,
      "seed": 61696993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 716,
      "versionNonce": 1868089638,
      "isDeleted": false,
      "id": "BmTUiJ7HZMV2DrfciF4wn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.621970667698,
      "y": 323.01719504181926,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 17.29221045786515,
      "height": 0,
      "seed": 834095041,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.29221045786515,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1716536378,
      "isDeleted": false,
      "id": "x8C72cPQOkdbJra0dfAMh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.1090803723014,
      "y": 315.4413768351566,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 13.084011523655128,
      "height": 13.084011523655128,
      "seed": 1574610849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 418428006,
      "isDeleted": false,
      "id": "LlZ38lucyab4JALtmvynH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.5115850614447,
      "y": 318.3275815807141,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff",
      "width": 13.084011523655128,
      "height": 13.084011523655128,
      "seed": 306645889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 854568186,
      "isDeleted": false,
      "id": "HPiv-NT0Nx7R31l7Gk1Vc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 450.7663896156562,
      "y": 280.3187579629157,
      "strokeColor": "#1864ab",
      "backgroundColor": "#7950f2",
      "width": 1015.3863124204042,
      "height": 697.7472722505695,
      "seed": 2021018511,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xuulsN176l67-rGp03AP-",
          "type": "arrow"
        }
      ],
      "updated": 1683785683834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1994995622,
      "isDeleted": false,
      "id": "anwX0Gm9snsVWKj-gHvvz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 478.10675596531337,
      "y": 787.066745004521,
      "strokeColor": "#1864ab",
      "backgroundColor": "#7950f2",
      "width": 977.2695920569097,
      "height": 175.76027481782762,
      "seed": 364093743,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 824442298,
      "isDeleted": false,
      "id": "hp66-XSCTgxbIULAeyQe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.7033321509771,
      "y": 798.771513088985,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 945.5215618760517,
      "height": 146.31426844095714,
      "seed": 1800743727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1634685670,
      "isDeleted": false,
      "id": "8cig_FIkg7HdzcDrtshlM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.3789712485537,
      "y": 801.5321509206009,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 1515942543,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 772814458,
      "isDeleted": false,
      "id": "qYT4xzu8wlJ9yeVZ8jQf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.6507915434499,
      "y": 800.5658952439636,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 2025453985,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 588252710,
      "isDeleted": false,
      "id": "xVhqoDyUbPLoeBTqa9U-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.748234202185,
      "y": 799.8590335945398,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 245107521,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 1517770554,
      "isDeleted": false,
      "id": "3XtMX4TnR2A-A9oYOEA1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.5773433622719,
      "y": 798.9894159258337,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 1482357537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 750276966,
      "isDeleted": false,
      "id": "ZukXvfKtfVUAfieDwzyC5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.6649608954035,
      "y": 801.1051409992846,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 1361188687,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 1455185914,
      "isDeleted": false,
      "id": "ixAHotJ7TW1wHnUNs7mdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.8227891015981,
      "y": 798.7024320113563,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 245388655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 1236612262,
      "isDeleted": false,
      "id": "3OXep4G9luLxS428TPOY_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.6327566571083,
      "y": 800.6685415244448,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 435277711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "line",
      "version": 728,
      "versionNonce": 1055019194,
      "isDeleted": false,
      "id": "Xr9Ca-hAZ8sGeSOnm3HnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.258202534836,
      "y": 800.883413148265,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 779186575,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 1404284902,
      "isDeleted": false,
      "id": "xMYyiT3xDvnPU9AvxDnnF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358.7324851281082,
      "y": 799.3236128533896,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 1420105825,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 915155322,
      "isDeleted": false,
      "id": "XQjkJiJE0SpsSPpv1EaVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 491.7033321509771,
      "y": 848.4630867311348,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 945.5213765299284,
      "height": 0,
      "seed": 445017423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          945.5213765299284,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 679,
      "versionNonce": 1723908902,
      "isDeleted": false,
      "id": "fP5rsAAXckFG4m_N_Bomc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.260015387095,
      "y": 797.5531163808745,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 144.93390318861827,
      "seed": 1350881505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.93390318861827
        ]
      ]
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1962732090,
      "isDeleted": false,
      "id": "hq0pc63mjQBOOWR5BfWv_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 496.42374041736787,
      "y": 809.0818932160589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 926.63671875,
      "height": 17.737082485208663,
      "seed": 1124361089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Cjbd03NchtTttVeul2c8K",
          "type": "arrow"
        },
        {
          "id": "xuulsN176l67-rGp03AP-",
          "type": "arrow"
        },
        {
          "id": "2TMGWr_TC814FTVCbE_mQ",
          "type": "arrow"
        },
        {
          "id": "_2lIC-J0KF8SmBI2V7bP9",
          "type": "arrow"
        },
        {
          "id": "WzDtCY8YIBR6l6ZAQrRyU",
          "type": "arrow"
        },
        {
          "id": "1kXVIUixxvL7YRGhCeC26",
          "type": "arrow"
        },
        {
          "id": "p5oxPWuT6EyQNG-bfOUrt",
          "type": "arrow"
        },
        {
          "id": "hDF9nXls8EtG_Kbla_xdE",
          "type": "arrow"
        },
        {
          "id": "t0tbv_BFqzyLhL9k12b_f",
          "type": "arrow"
        },
        {
          "id": "VB3lKbagbeLPlz2mKZpU-",
          "type": "arrow"
        },
        {
          "id": "h5cbVE5PNrToq1Tsjd7Qe",
          "type": "arrow"
        }
      ],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 14.780902071007219,
      "fontFamily": 3,
      "text": "Elements Console Sources Performance Memory Application  security Lighthouse CSS overview Rendering Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elements Console Sources Performance Memory Application  security Lighthouse CSS overview Rendering Network",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 357133926,
      "isDeleted": false,
      "id": "mgHnYeNhMo6-UcQ7F2Flt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 353.14021218086174,
      "y": 1030.5424921500257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.159912109375,
      "height": 150,
      "seed": 366969345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Cjbd03NchtTttVeul2c8K",
          "type": "arrow"
        }
      ],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inspect\n the \nHTML,\n CSS,\n and \nJavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inspect\n the \nHTML,\n CSS,\n and \nJavaScript",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 817,
      "versionNonce": 1360499450,
      "isDeleted": false,
      "id": "Cjbd03NchtTttVeul2c8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 494.2522192293483,
      "y": 823.7949837766505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.22056630324818,
      "height": 200.63321562501255,
      "seed": 1430208495,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": 0.9479913079799898,
        "gap": 2.171521188019483
      },
      "endBinding": {
        "elementId": "mgHnYeNhMo6-UcQ7F2Flt",
        "focus": -0.4188308483470925,
        "gap": 6.114292748362686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.80723271008185,
          48.72522187956724
        ],
        [
          -105.22056630324818,
          200.63321562501255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1246,
      "versionNonce": 471511462,
      "isDeleted": false,
      "id": "xuulsN176l67-rGp03AP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 598.3903844583531,
      "y": 837.1705229324464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.62120284743963,
      "height": 249.35846957659874,
      "seed": 2091005985,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": 0.6938617364926211,
        "gap": 10.351547231178756
      },
      "endBinding": {
        "elementId": "u2dxz0Uppqw2O9no595g2",
        "focus": -0.5211313096280552,
        "gap": 9.362880616258963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.07484045930158,
          53.502188695201994
        ],
        [
          -84.62120284743963,
          249.35846957659874
        ]
      ]
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1298080698,
      "isDeleted": false,
      "id": "u2dxz0Uppqw2O9no595g2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 473.13799062502255,
      "y": 1095.891873125304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.9598388671875,
      "height": 225,
      "seed": 450103841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xuulsN176l67-rGp03AP-",
          "type": "arrow"
        }
      ],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "displays \nmessages \nfrom the \nbrowser, \nsuch as \nerrors, \nwarnings, \nand \nnetwork requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "displays \nmessages \nfrom the \nbrowser, \nsuch as \nerrors, \nwarnings, \nand \nnetwork requests",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 375491814,
      "isDeleted": false,
      "id": "-w7TrvXZM6alP-1dNHzA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 586.0430327690582,
      "y": 1050.3337989194677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.99989318847656,
      "height": 175,
      "seed": 1270618415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2TMGWr_TC814FTVCbE_mQ",
          "type": "arrow"
        }
      ],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "allows you \nto view the \nsource code \nof a web \npage, including \nthe HTML, CSS, \nand JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allows you \nto view the \nsource code \nof a web \npage, including \nthe HTML, CSS, \nand JavaScript",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "arrow",
      "version": 1037,
      "versionNonce": 603364474,
      "isDeleted": false,
      "id": "2TMGWr_TC814FTVCbE_mQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 687.2422558773268,
      "y": 841.9475218200996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.47630019115911,
      "height": 200.6332476970315,
      "seed": 740037903,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": 0.5000060888611609,
        "gap": 15.128546118831991
      },
      "endBinding": {
        "elementId": "-w7TrvXZM6alP-1dNHzA2",
        "focus": -0.6564326153962653,
        "gap": 7.753029402336551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.47630019115911,
          52.54679533207536
        ],
        [
          -74.27025770841556,
          200.6332476970315
        ]
      ]
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 833290278,
      "isDeleted": false,
      "id": "fTk6ZrzuiN02OxEZ61w7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 739.3114347078852,
      "y": 1058.153690957706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.27989196777344,
      "height": 275,
      "seed": 1112468111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_2lIC-J0KF8SmBI2V7bP9",
          "type": "arrow"
        }
      ],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how long\nit \ntakes \na web \n  page \n   to\n   load, \n   and \n   how much \n   resources \n   it uses.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how long\nit \ntakes \na web \n  page \n   to\n   load, \n   and \n   how much \n   resources \n   it uses.",
      "lineHeight": 1.25,
      "baseline": 267
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 1386282298,
      "isDeleted": false,
      "id": "_2lIC-J0KF8SmBI2V7bP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 803.8005668990004,
      "y": 841.9475218200998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.145303528199065,
      "height": 208.2763625300281,
      "seed": 554303119,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": 0.26381547287528123,
        "gap": 15.128546118832219
      },
      "endBinding": {
        "elementId": "fTk6ZrzuiN02OxEZ61w7O",
        "focus": -0.703684330842692,
        "gap": 7.92980660757803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.145303528199065,
          47.76984455244951
        ],
        [
          -54.60749483994505,
          208.2763625300281
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1512,
      "versionNonce": 1642335078,
      "isDeleted": false,
      "id": "WzDtCY8YIBR6l6ZAQrRyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 863.0350837009455,
      "y": 838.1259644036008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.75101416755456,
      "height": 234.34714441876986,
      "seed": 147573761,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": 0.18431835290623166,
        "gap": 11.306988702333229
      },
      "endBinding": {
        "elementId": "6XiCzwrpDcetWt-ucpnIY",
        "focus": -0.5959441032051023,
        "gap": 4.884120229462724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.75101416755456,
          51.59140196894873
        ],
        [
          -12.982107852955096,
          234.34714441876986
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 650200570,
      "isDeleted": false,
      "id": "6XiCzwrpDcetWt-ucpnIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 838.0038353166531,
      "y": 1077.3572290518334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.65992736816406,
      "height": 125,
      "seed": 414405327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WzDtCY8YIBR6l6ZAQrRyU",
          "type": "arrow"
        }
      ],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "how \nmuch \nmemory a \nweb page \nis using.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how \nmuch \nmemory a \nweb page \nis using.",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 358198950,
      "isDeleted": false,
      "id": "CmfIXZ4B-xxsH7S5EB5Ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 953.511146287648,
      "y": 1188.75627479574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.61990356445312,
      "height": 225,
      "seed": 1994323087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1kXVIUixxvL7YRGhCeC26",
          "type": "arrow"
        }
      ],
      "updated": 1683785683834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "debugging \nweb \npages \nand \nlearning \nhow \nthey \nare \nbuilt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debugging \nweb \npages \nand \nlearning \nhow \nthey \nare \nbuilt",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "arrow",
      "version": 1970,
      "versionNonce": 1230665402,
      "isDeleted": false,
      "id": "1kXVIUixxvL7YRGhCeC26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 958.8774225930852,
      "y": 831.8739176526615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.03332481979692,
      "height": 346.4017104739962,
      "seed": 27759329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": -0.013581225524418577,
        "gap": 5.054941951393857
      },
      "endBinding": {
        "elementId": "CmfIXZ4B-xxsH7S5EB5Ld",
        "focus": -0.05304732149131919,
        "gap": 10.480646669082262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.75101416755456,
          51.59140196894873
        ],
        [
          20.28231065224236,
          346.4017104739962
        ]
      ]
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1756948966,
      "isDeleted": false,
      "id": "a0vrpAq_OIKASafjzjtlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1009.688558273277,
      "y": 1091.783704114271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.95985412597656,
      "height": 75,
      "seed": 2140977537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p5oxPWuT6EyQNG-bfOUrt",
          "type": "arrow"
        },
        {
          "id": "hDF9nXls8EtG_Kbla_xdE",
          "type": "arrow"
        }
      ],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "identifying \nsecurity \nvulnerabilities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identifying \nsecurity \nvulnerabilities",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 952,
      "versionNonce": 1259310970,
      "isDeleted": false,
      "id": "p5oxPWuT6EyQNG-bfOUrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1030.229531616515,
      "y": 831.4381627536845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.69859376480838,
      "height": 254.13543639223326,
      "seed": 640472257,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": -0.15762952630076207,
        "gap": 4.619187052416919
      },
      "endBinding": {
        "elementId": "a0vrpAq_OIKASafjzjtlF",
        "focus": -0.16615792920031125,
        "gap": 6.210104968353107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.286357954068421,
          72.61008802975971
        ],
        [
          23.412235810739958,
          254.13543639223326
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1527692582,
      "isDeleted": false,
      "id": "a2WRKrVEyObNkhi_24Xse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1102.8397479343491,
      "y": 1241.2076879443937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.77981567382812,
      "height": 125,
      "seed": 1881792065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hDF9nXls8EtG_Kbla_xdE",
          "type": "arrow"
        }
      ],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provides a score\n for the performance, \naccessibility, SEO, \nand best practices \nof a web page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides a score\n for the performance, \naccessibility, SEO, \nand best practices \nof a web page",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 1211,
      "versionNonce": 807637050,
      "isDeleted": false,
      "id": "hDF9nXls8EtG_Kbla_xdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1126.9316571842294,
      "y": 839.6545809557967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.132710311059554,
      "height": 400.31106995891696,
      "seed": 1693153793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": -0.3571922971928658,
        "gap": 12.835605254529128
      },
      "endBinding": {
        "elementId": "a2WRKrVEyObNkhi_24Xse",
        "focus": -0.4472042408511267,
        "gap": 1.2420370296799774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.73236017876161,
          84.07484045930187
        ],
        [
          30.132710311059554,
          400.31106995891696
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 29894758,
      "isDeleted": false,
      "id": "FlY-1ly59J5RMtC72XvQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1192.7423628278523,
      "y": 997.9637487206153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.81985473632812,
      "height": 175,
      "seed": 890878767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "t0tbv_BFqzyLhL9k12b_f",
          "type": "arrow"
        },
        {
          "id": "VB3lKbagbeLPlz2mKZpU-",
          "type": "arrow"
        }
      ],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visual \nrepresentation \nof the CSS \nstyles that \nare applied \nto a web \npage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visual \nrepresentation \nof the CSS \nstyles that \nare applied \nto a web \npage",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "arrow",
      "version": 958,
      "versionNonce": 2088335610,
      "isDeleted": false,
      "id": "t0tbv_BFqzyLhL9k12b_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1205.2048616691154,
      "y": 834.3043428430653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.955835688105026,
      "height": 156.92702966277852,
      "seed": 715819553,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": -0.5381749204605981,
        "gap": 7.485367141797724
      },
      "endBinding": {
        "elementId": "FlY-1ly59J5RMtC72XvQw",
        "focus": -0.1856888775740991,
        "gap": 6.732376214771421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.067304235136362,
          68.78853061326117
        ],
        [
          8.888531452968664,
          156.92702966277852
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1018309542,
      "isDeleted": false,
      "id": "7Hfx73eyZ6892i5N7EZ6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1374.9363165628167,
      "y": 1129.1396840357922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.81985473632812,
      "height": 150,
      "seed": 486339791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VB3lKbagbeLPlz2mKZpU-",
          "type": "arrow"
        }
      ],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visual \nrepresentation \nof the CSS \nstyles that \nare applied \nto a web page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visual \nrepresentation \nof the CSS \nstyles that \nare applied \nto a web page",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 1087,
      "versionNonce": 1066682810,
      "isDeleted": false,
      "id": "VB3lKbagbeLPlz2mKZpU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1314.9376518448664,
      "y": 833.3489655159481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.9751805603737,
      "height": 293.5560689885526,
      "seed": 662173121,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": -0.7744136243783459,
        "gap": 6.529989814680448
      },
      "endBinding": {
        "elementId": "7Hfx73eyZ6892i5N7EZ6N",
        "focus": -0.2883716552172972,
        "gap": 2.234649531291552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.66199332592032,
          67.83312121412473
        ],
        [
          70.31318723445338,
          293.5560689885526
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1777977062,
      "isDeleted": false,
      "id": "Un2LdhdoLIYrzy-7WCG07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1465.2214864946013,
      "y": 1023.8549762125942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.59986877441406,
      "height": 100,
      "seed": 1938996417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "h5cbVE5PNrToq1Tsjd7Qe",
          "type": "arrow"
        }
      ],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the network \nrequests that \nare made by a\n web page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the network \nrequests that \nare made by a\n web page",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 546767482,
      "isDeleted": false,
      "id": "h5cbVE5PNrToq1Tsjd7Qe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1389.45852660088,
      "y": 835.2597522422018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.93388224948808,
      "height": 184.39148034382652,
      "seed": 1804340513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hq0pc63mjQBOOWR5BfWv_",
        "focus": -0.8350632495800011,
        "gap": 8.440776540934166
      },
      "endBinding": {
        "elementId": "Un2LdhdoLIYrzy-7WCG07",
        "focus": -0.19540984071069656,
        "gap": 4.203743626565938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.51367231278186,
          67.83313725013409
        ],
        [
          129.93388224948808,
          184.39148034382652
        ]
      ]
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 439089702,
      "isDeleted": false,
      "id": "bQ65-d1BruvVJS9awGCEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.39041522083755,
      "y": 106.38343167795813,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 166.15797424316406,
      "height": 45.909088134765625,
      "seed": 694827201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6ELqxr32zmudkFXdVjauB",
          "type": "arrow"
        }
      ],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "fontSize": 36.7272705078125,
      "fontFamily": 1,
      "text": "Dev Tool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Tool",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 1782883130,
      "isDeleted": false,
      "id": "6ELqxr32zmudkFXdVjauB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.0868366854171,
      "y": 124.68934391952902,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 235.69732075707384,
      "height": 65.32109473315327,
      "seed": 604469409,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bQ65-d1BruvVJS9awGCEx",
        "focus": -0.3210685108816201,
        "gap": 12.538447221415481
      },
      "endBinding": {
        "elementId": "UflzgmXjqwqgItXdx429J",
        "focus": -0.3131695372483567,
        "gap": 11.50044820538784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.70583519436957,
          8.277557570770654
        ],
        [
          235.69732075707384,
          65.32109473315327
        ]
      ]
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1144374630,
      "isDeleted": false,
      "id": "D0bRQIsU4mTKTPh1hH93x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.74110292924865,
      "y": 1451.1545250004829,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 273.4537658691406,
      "height": 45.909088134765625,
      "seed": 1246393921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NQCYHsgv6Ict9l-f4Qc7W",
          "type": "arrow"
        }
      ],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "fontSize": 36.7272705078125,
      "fontFamily": 1,
      "text": "Script Tag use",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Tag use",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 385887226,
      "isDeleted": false,
      "id": "NQCYHsgv6Ict9l-f4Qc7W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.7333160198043,
      "y": 1469.4604565681655,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 128.14852005676744,
      "height": 57.6904763606733,
      "seed": 151258657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D0bRQIsU4mTKTPh1hH93x",
        "focus": -0.3441358601108183,
        "gap": 12.538447221415026
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.69860653470528,
          3.329933167951367
        ],
        [
          128.14852005676744,
          57.6904763606733
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2036607142,
      "isDeleted": false,
      "id": "UMxk-VaQ9ZNsEUsDwYQ5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.3231237947648,
      "y": 1550.2604211875337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 753.5079956054688,
      "height": 48.07616898572667,
      "seed": 389466753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "fontSize": 38.46093518858133,
      "fontFamily": 1,
      "text": "used to insert js into and HTML Page ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "used to insert js into and HTML Page ",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1251821847,
      "isDeleted": false,
      "id": "kwiAiTCzIE6bd8hqlLVX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.5409706357219,
      "y": 1652.6451030870667,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 197.1510772705078,
      "height": 27.87694874278097,
      "seed": 137376038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gz3iSBh0AmQsPIHtoFRZ5",
          "type": "arrow"
        }
      ],
      "updated": 1683831718013,
      "link": null,
      "locked": false,
      "fontSize": 24.240824993722587,
      "fontFamily": 2,
      "text": " Embedding code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Embedding code",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 105035558,
      "isDeleted": false,
      "id": "b6cFVt6XKE8zb1wQKFue4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.9513267599251,
      "y": 1653.5066326315502,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 768.251953125,
      "height": 23,
      "seed": 2062098362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gz3iSBh0AmQsPIHtoFRZ5",
          "type": "arrow"
        }
      ],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add the JavaScript code between the script tags in the head or body of the HTML page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add the JavaScript code between the script tags in the head or body of the HTML page",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 2110010938,
      "isDeleted": false,
      "id": "gz3iSBh0AmQsPIHtoFRZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.0705554392651,
      "y": 1670.0494123209292,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 43.00206214716479,
      "height": 0.25273738202440654,
      "seed": 2071379046,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kwiAiTCzIE6bd8hqlLVX6",
        "focus": 0.24330430180857324,
        "gap": 9.391006849102837
      },
      "endBinding": {
        "elementId": "b6cFVt6XKE8zb1wQKFue4",
        "focus": -0.17814374514313144,
        "gap": 13.878709173494997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.00206214716479,
          -0.25273738202440654
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3104,
      "versionNonce": 1483530854,
      "isDeleted": false,
      "id": "f9VMlLGGYwUCJt2lsLL1-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 355.1260640734929,
      "y": 1718.4042650580066,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 1246.7474083031411,
      "height": 245.99761644162007,
      "seed": 1488563494,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683785683835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 797489113,
      "isDeleted": false,
      "id": "9rRPUSCsYgQ-cnKxBzY_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.4003670114956,
      "y": 1730.693598123328,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95.484375,
      "height": 32.59493677057583,
      "seed": 1165002086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683831718017,
      "link": null,
      "locked": false,
      "fontSize": 27.162447308813192,
      "fontFamily": 3,
      "text": "<head>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<head>",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1952583223,
      "isDeleted": false,
      "id": "9uv-HaJUOFJOMtY1SuX3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.360591966527,
      "y": 1776.5792264394152,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 127.3125,
      "height": 32.59493677057583,
      "seed": 1808886778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683831718018,
      "link": null,
      "locked": false,
      "fontSize": 27.162447308813192,
      "fontFamily": 3,
      "text": "<script>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<script>",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 87446713,
      "isDeleted": false,
      "id": "21gbA6vGLLvAVixTOGaI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 540.145861363499,
      "y": 1821.397264498957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461.5078125,
      "height": 32.59493677057583,
      "seed": 88533158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683831718020,
      "link": null,
      "locked": false,
      "fontSize": 27.162447308813192,
      "fontFamily": 3,
      "text": "console.log(\"Hello, world!\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"Hello, world!\");",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 378729510,
      "isDeleted": false,
      "id": "4uQjbtQoE6dgdS7iAYhWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.0225331685842,
      "y": 1865.1477123019533,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 143.2265625,
      "height": 32.594936770575835,
      "seed": 91610298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "fontSize": 27.162447308813196,
      "fontFamily": 3,
      "text": "</script>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</script>",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1334914903,
      "isDeleted": false,
      "id": "HsBHaf9fHaTRE2axpnAOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.4003670114956,
      "y": 1909.9657503614956,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.3984375,
      "height": 32.59493677057583,
      "seed": 451863526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683831718021,
      "link": null,
      "locked": false,
      "fontSize": 27.162447308813192,
      "fontFamily": 3,
      "text": "</head>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</head>",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 282940825,
      "isDeleted": false,
      "id": "4JCR_WeOrl_BIxXSmjH_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.50197697340593,
      "y": 2010.4032557766752,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 140.33706665039062,
      "height": 29.537239691604874,
      "seed": 1554786234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ryVlXvnsanFoIRvHACxZn",
          "type": "arrow"
        }
      ],
      "updated": 1683831718024,
      "link": null,
      "locked": false,
      "fontSize": 25.684556253569458,
      "fontFamily": 2,
      "text": " Inline code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Inline code",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1299780090,
      "isDeleted": false,
      "id": "sfdWg9Dx1DyjXn4VF_-HR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.988787144328,
      "y": 2013.1661215646789,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 392.40234375,
      "height": 23,
      "seed": 1258496122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ryVlXvnsanFoIRvHACxZn",
          "type": "arrow"
        }
      ],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "useful for small amounts of JavaScript code,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useful for small amounts of JavaScript code,",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 802464422,
      "isDeleted": false,
      "id": "ryVlXvnsanFoIRvHACxZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.2550705363512,
      "y": 2028.4692577847845,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 104.85500743448176,
      "height": 0.5257880298327109,
      "seed": 1836908858,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4JCR_WeOrl_BIxXSmjH_Y",
        "focus": 0.2444615829321358,
        "gap": 9.39100684910295
      },
      "endBinding": {
        "elementId": "sfdWg9Dx1DyjXn4VF_-HR",
        "focus": -0.17814374514317216,
        "gap": 13.87870917349494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.85500743448176,
          -0.5257880298327109
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3321,
      "versionNonce": 1597555386,
      "isDeleted": false,
      "id": "zv5hhgDUkcVQeonNt6dbN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 362.6918659272536,
      "y": 2069.2414152564593,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 1246.7474083031411,
      "height": 104.2439041978872,
      "seed": 259836410,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683785683835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1988045943,
      "isDeleted": false,
      "id": "wvhmM0IKxbOZBlYeik3wg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.05411322502516,
      "y": 2104.6596633625286,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.767578125,
      "height": 32.71095025680341,
      "seed": 23191738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683831718026,
      "link": null,
      "locked": false,
      "fontSize": 27.25912521400284,
      "fontFamily": 3,
      "text": "<button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<button",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 268037946,
      "isDeleted": false,
      "id": "btBlavwvZppjbTZg7iM6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.053814678817,
      "y": 2104.3774691737726,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 510.9375,
      "height": 32.71095025680341,
      "seed": 429350010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785683835,
      "link": null,
      "locked": false,
      "fontSize": 27.25912521400284,
      "fontFamily": 3,
      "text": "onclick=\"alert(               )\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onclick=\"alert(               )\"",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 363936377,
      "isDeleted": false,
      "id": "epAmko3ap_SYIW17mTzK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.513608793038,
      "y": 2104.8267947365384,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15.966796875,
      "height": 32.71095025680341,
      "seed": 2100578662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683831718027,
      "link": null,
      "locked": false,
      "fontSize": 27.25912521400284,
      "fontFamily": 3,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1156613527,
      "isDeleted": false,
      "id": "HDDEFUuvL7mqUM_cTfAaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.3615201730247,
      "y": 2104.602056539653,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 143.701171875,
      "height": 32.71095025680341,
      "seed": 1815012346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683831718028,
      "link": null,
      "locked": false,
      "fontSize": 27.25912521400284,
      "fontFamily": 3,
      "text": "Click me!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click me!",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 611681113,
      "isDeleted": false,
      "id": "0oeOpNHzatcuqSm9RnbEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9906070890368,
      "y": 2103.2787353717026,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143.701171875,
      "height": 32.71095025680341,
      "seed": 1133632378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683831718028,
      "link": null,
      "locked": false,
      "fontSize": 27.25912521400284,
      "fontFamily": 3,
      "text": "</button>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</button>",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 706329271,
      "isDeleted": false,
      "id": "r0iEgnENCcZPL9wm9mQDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.9922844123338,
      "y": 2105.8055889507555,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 236.07421875,
      "height": 32.243053378529154,
      "seed": 497817638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683831718029,
      "link": null,
      "locked": false,
      "fontSize": 26.869211148774298,
      "fontFamily": 3,
      "text": "'Hello, world!'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Hello, world!'",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 2000223334,
      "isDeleted": false,
      "id": "Z-ajOnTb0hYFIFACfTqrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.49252782096494,
      "y": 2220.917427659567,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 150.29307556152344,
      "height": 29.537239691604874,
      "seed": 2021357414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8l19X3SvnS303N7o5LEyM",
          "type": "arrow"
        }
      ],
      "updated": 1683785796135,
      "link": null,
      "locked": false,
      "fontSize": 25.684556253569458,
      "fontFamily": 2,
      "text": " External file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " External file",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1961394086,
      "isDeleted": false,
      "id": "t65NEQAUEpTJMqhMLngFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.979337991887,
      "y": 2223.680293447571,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 892.724609375,
      "height": 23,
      "seed": 1042520742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8l19X3SvnS303N7o5LEyM",
          "type": "arrow"
        }
      ],
      "updated": 1683785796135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "create a separate file that contains the JavaScript code, and then link to that file from the HTML page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a separate file that contains the JavaScript code, and then link to that file from the HTML page",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1685,
      "versionNonce": 1093007334,
      "isDeleted": false,
      "id": "8l19X3SvnS303N7o5LEyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.1766102315914,
      "y": 2238.957017360547,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 94.92401858680057,
      "height": 0.2584530682879631,
      "seed": 962942438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683785796284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z-ajOnTb0hYFIFACfTqrL",
        "focus": 0.2338269488567772,
        "gap": 9.391006849103064
      },
      "endBinding": {
        "elementId": "t65NEQAUEpTJMqhMLngFT",
        "focus": -0.1781437451430699,
        "gap": 13.87870917349494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.92401858680057,
          -0.2584530682879631
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3732,
      "versionNonce": 1419931258,
      "isDeleted": false,
      "id": "K61r_xr_3H4cgFiW3X-sm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 358.6824167748126,
      "y": 2279.7555871393515,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 1246.7474083031411,
      "height": 165.63758871290224,
      "seed": 860727590,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683785796135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1769844793,
      "isDeleted": false,
      "id": "yCQ1sRNz_7mnk-RqLuHMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.58376603207614,
      "y": 2291.9401375263064,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 36.01180783989429,
      "seed": 982971898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683831718033,
      "link": null,
      "locked": false,
      "fontSize": 30.009839866578577,
      "fontFamily": 3,
      "text": "<head>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<head>",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1644334906,
      "isDeleted": false,
      "id": "k44ujipkA3UJrSUW-cE_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.3744263788475,
      "y": 2333.1897648642785,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 632.8125,
      "height": 36.01180783989429,
      "seed": 385285798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683785796135,
      "link": null,
      "locked": false,
      "fontSize": 30.009839866578577,
      "fontFamily": 3,
      "text": "<script    =\"            \"></script>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<script    =\"            \"></script>",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 983518167,
      "isDeleted": false,
      "id": "TaziX5-5lP2-mDmB0GzZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.1884592785225,
      "y": 2385.601752551352,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123.046875,
      "height": 36.01180783989429,
      "seed": 922363578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683831718035,
      "link": null,
      "locked": false,
      "fontSize": 30.009839866578577,
      "fontFamily": 3,
      "text": "</head>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</head>",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 984432921,
      "isDeleted": false,
      "id": "3ofm6wCdK4OQRlImUZeV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.2518682976032,
      "y": 2329.613419872254,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 220.921875,
      "height": 37.71095255896725,
      "seed": 1611570982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683831718038,
      "link": null,
      "locked": false,
      "fontSize": 31.425793799139374,
      "fontFamily": 3,
      "text": "myscript.js ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myscript.js ",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 43366647,
      "isDeleted": false,
      "id": "Hbd-C9KgldnFBiflXVuIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.0686449508947,
      "y": 2325.7067108492283,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 63.052734375,
      "height": 43.050652160273344,
      "seed": 493707898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683831718039,
      "link": null,
      "locked": false,
      "fontSize": 35.875543466894456,
      "fontFamily": 3,
      "text": "src",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}